# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFML_Calculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dandr/CLionProjects/SFML_Calculator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SFML_Calculator


#############################################
# Order-only phony target for SFML_Calculator

build cmake_object_order_depends_target_SFML_Calculator: phony || CMakeFiles/SFML_Calculator.dir

build CMakeFiles/SFML_Calculator.dir/src/main.cpp.obj: CXX_COMPILER__SFML_Calculator_Debug C$:/Users/dandr/CLionProjects/SFML_Calculator/src/main.cpp || cmake_object_order_depends_target_SFML_Calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Calculator.dir\src\main.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Calculator.dir\src

build CMakeFiles/SFML_Calculator.dir/src/Application.cpp.obj: CXX_COMPILER__SFML_Calculator_Debug C$:/Users/dandr/CLionProjects/SFML_Calculator/src/Application.cpp || cmake_object_order_depends_target_SFML_Calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Calculator.dir\src\Application.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Calculator.dir\src

build CMakeFiles/SFML_Calculator.dir/SFMLComponents/Typing.cpp.obj: CXX_COMPILER__SFML_Calculator_Debug C$:/Users/dandr/CLionProjects/SFML_Calculator/SFMLComponents/Typing.cpp || cmake_object_order_depends_target_SFML_Calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Calculator.dir\SFMLComponents\Typing.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Calculator.dir\SFMLComponents

build CMakeFiles/SFML_Calculator.dir/Util/Font.cpp.obj: CXX_COMPILER__SFML_Calculator_Debug C$:/Users/dandr/CLionProjects/SFML_Calculator/Util/Font.cpp || cmake_object_order_depends_target_SFML_Calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Calculator.dir\Util\Font.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Calculator.dir\Util

build CMakeFiles/SFML_Calculator.dir/Util/Position.cpp.obj: CXX_COMPILER__SFML_Calculator_Debug C$:/Users/dandr/CLionProjects/SFML_Calculator/Util/Position.cpp || cmake_object_order_depends_target_SFML_Calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Calculator.dir\Util\Position.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Calculator.dir\Util

build CMakeFiles/SFML_Calculator.dir/SFMLComponents/TextBox.cpp.obj: CXX_COMPILER__SFML_Calculator_Debug C$:/Users/dandr/CLionProjects/SFML_Calculator/SFMLComponents/TextBox.cpp || cmake_object_order_depends_target_SFML_Calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Calculator.dir\SFMLComponents\TextBox.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Calculator.dir\SFMLComponents

build CMakeFiles/SFML_Calculator.dir/Util/Bitmask.cpp.obj: CXX_COMPILER__SFML_Calculator_Debug C$:/Users/dandr/CLionProjects/SFML_Calculator/Util/Bitmask.cpp || cmake_object_order_depends_target_SFML_Calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Calculator.dir\Util\Bitmask.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Calculator.dir\Util

build CMakeFiles/SFML_Calculator.dir/Util/KeyInputComponent.cpp.obj: CXX_COMPILER__SFML_Calculator_Debug C$:/Users/dandr/CLionProjects/SFML_Calculator/Util/KeyInputComponent.cpp || cmake_object_order_depends_target_SFML_Calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Calculator.dir\Util\KeyInputComponent.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Calculator.dir\Util

build CMakeFiles/SFML_Calculator.dir/Util/KeyChar.cpp.obj: CXX_COMPILER__SFML_Calculator_Debug C$:/Users/dandr/CLionProjects/SFML_Calculator/Util/KeyChar.cpp || cmake_object_order_depends_target_SFML_Calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Calculator.dir\Util\KeyChar.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Calculator.dir\Util

build CMakeFiles/SFML_Calculator.dir/Util/KeyMap.cpp.obj: CXX_COMPILER__SFML_Calculator_Debug C$:/Users/dandr/CLionProjects/SFML_Calculator/Util/KeyMap.cpp || cmake_object_order_depends_target_SFML_Calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Calculator.dir\Util\KeyMap.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Calculator.dir\Util

build CMakeFiles/SFML_Calculator.dir/SFMLComponents/Button.cpp.obj: CXX_COMPILER__SFML_Calculator_Debug C$:/Users/dandr/CLionProjects/SFML_Calculator/SFMLComponents/Button.cpp || cmake_object_order_depends_target_SFML_Calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Calculator.dir\SFMLComponents\Button.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Calculator.dir\SFMLComponents

build CMakeFiles/SFML_Calculator.dir/SFMLComponents/AnimatedSpriteComponent.cpp.obj: CXX_COMPILER__SFML_Calculator_Debug C$:/Users/dandr/CLionProjects/SFML_Calculator/SFMLComponents/AnimatedSpriteComponent.cpp || cmake_object_order_depends_target_SFML_Calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Calculator.dir\SFMLComponents\AnimatedSpriteComponent.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Calculator.dir\SFMLComponents

build CMakeFiles/SFML_Calculator.dir/Util/Images.cpp.obj: CXX_COMPILER__SFML_Calculator_Debug C$:/Users/dandr/CLionProjects/SFML_Calculator/Util/Images.cpp || cmake_object_order_depends_target_SFML_Calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Calculator.dir\Util\Images.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Calculator.dir\Util

build CMakeFiles/SFML_Calculator.dir/Util/MouseEvents.cpp.obj: CXX_COMPILER__SFML_Calculator_Debug C$:/Users/dandr/CLionProjects/SFML_Calculator/Util/MouseEvents.cpp || cmake_object_order_depends_target_SFML_Calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Calculator.dir\Util\MouseEvents.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Calculator.dir\Util

build CMakeFiles/SFML_Calculator.dir/SFMLComponents/CalculatorButton.cpp.obj: CXX_COMPILER__SFML_Calculator_Debug C$:/Users/dandr/CLionProjects/SFML_Calculator/SFMLComponents/CalculatorButton.cpp || cmake_object_order_depends_target_SFML_Calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Calculator.dir\SFMLComponents\CalculatorButton.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Calculator.dir\SFMLComponents

build CMakeFiles/SFML_Calculator.dir/SFMLComponents/CalculatorClearButton.cpp.obj: CXX_COMPILER__SFML_Calculator_Debug C$:/Users/dandr/CLionProjects/SFML_Calculator/SFMLComponents/CalculatorClearButton.cpp || cmake_object_order_depends_target_SFML_Calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Calculator.dir\SFMLComponents\CalculatorClearButton.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Calculator.dir\SFMLComponents

build CMakeFiles/SFML_Calculator.dir/SFMLComponents/CalculatorCharButton.cpp.obj: CXX_COMPILER__SFML_Calculator_Debug C$:/Users/dandr/CLionProjects/SFML_Calculator/SFMLComponents/CalculatorCharButton.cpp || cmake_object_order_depends_target_SFML_Calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Calculator.dir\SFMLComponents\CalculatorCharButton.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Calculator.dir\SFMLComponents

build CMakeFiles/SFML_Calculator.dir/SFMLComponents/CalculatorEnterButton.cpp.obj: CXX_COMPILER__SFML_Calculator_Debug C$:/Users/dandr/CLionProjects/SFML_Calculator/SFMLComponents/CalculatorEnterButton.cpp || cmake_object_order_depends_target_SFML_Calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Calculator.dir\SFMLComponents\CalculatorEnterButton.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Calculator.dir\SFMLComponents

build CMakeFiles/SFML_Calculator.dir/Util/Postfix.cpp.obj: CXX_COMPILER__SFML_Calculator_Debug C$:/Users/dandr/CLionProjects/SFML_Calculator/Util/Postfix.cpp || cmake_object_order_depends_target_SFML_Calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Calculator.dir\Util\Postfix.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Calculator.dir\Util

build CMakeFiles/SFML_Calculator.dir/Util/PostfixException.cpp.obj: CXX_COMPILER__SFML_Calculator_Debug C$:/Users/dandr/CLionProjects/SFML_Calculator/Util/PostfixException.cpp || cmake_object_order_depends_target_SFML_Calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Calculator.dir\Util\PostfixException.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Calculator.dir\Util


# =============================================================================
# Link build statements for EXECUTABLE target SFML_Calculator


#############################################
# Link the executable SFML_Calculator.exe

build SFML_Calculator.exe: CXX_EXECUTABLE_LINKER__SFML_Calculator_Debug CMakeFiles/SFML_Calculator.dir/src/main.cpp.obj CMakeFiles/SFML_Calculator.dir/src/Application.cpp.obj CMakeFiles/SFML_Calculator.dir/SFMLComponents/Typing.cpp.obj CMakeFiles/SFML_Calculator.dir/Util/Font.cpp.obj CMakeFiles/SFML_Calculator.dir/Util/Position.cpp.obj CMakeFiles/SFML_Calculator.dir/SFMLComponents/TextBox.cpp.obj CMakeFiles/SFML_Calculator.dir/Util/Bitmask.cpp.obj CMakeFiles/SFML_Calculator.dir/Util/KeyInputComponent.cpp.obj CMakeFiles/SFML_Calculator.dir/Util/KeyChar.cpp.obj CMakeFiles/SFML_Calculator.dir/Util/KeyMap.cpp.obj CMakeFiles/SFML_Calculator.dir/SFMLComponents/Button.cpp.obj CMakeFiles/SFML_Calculator.dir/SFMLComponents/AnimatedSpriteComponent.cpp.obj CMakeFiles/SFML_Calculator.dir/Util/Images.cpp.obj CMakeFiles/SFML_Calculator.dir/Util/MouseEvents.cpp.obj CMakeFiles/SFML_Calculator.dir/SFMLComponents/CalculatorButton.cpp.obj CMakeFiles/SFML_Calculator.dir/SFMLComponents/CalculatorClearButton.cpp.obj CMakeFiles/SFML_Calculator.dir/SFMLComponents/CalculatorCharButton.cpp.obj CMakeFiles/SFML_Calculator.dir/SFMLComponents/CalculatorEnterButton.cpp.obj CMakeFiles/SFML_Calculator.dir/Util/Postfix.cpp.obj CMakeFiles/SFML_Calculator.dir/Util/PostfixException.cpp.obj | C$:/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1/lib/libfreetype.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a
  FLAGS = -std=c++14 -static -g
  LINK_LIBRARIES = C:/SFML-2.5.1/lib/libsfml-audio-s-d.a  C:/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/SFML-2.5.1/lib/libfreetype.a  -lopengl32  -lwinmm  -lgdi32  -lwinmm  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lgdi32  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SFML_Calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SFML_Calculator.exe
  TARGET_IMPLIB = libSFML_Calculator.dll.a
  TARGET_PDB = SFML_Calculator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dandr\CLionProjects\SFML_Calculator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dandr\CLionProjects\SFML_Calculator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\dandr\CLionProjects\SFML_Calculator -BC:\Users\dandr\CLionProjects\SFML_Calculator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SFML_Calculator: phony SFML_Calculator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dandr/CLionProjects/SFML_Calculator/cmake-build-debug

build all: phony SFML_Calculator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/dandr/CLionProjects/SFML_Calculator/CMakeLists.txt C$:/Users/dandr/CLionProjects/SFML_Calculator/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/dandr/CLionProjects/SFML_Calculator/CMakeLists.txt C$:/Users/dandr/CLionProjects/SFML_Calculator/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
